<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section id="gameSection" class="interface">
    <div id="btnInterface" class="interface" >
      <div  id="btnStart" class="btn" >start</div>
    </div>
    <div id="gameInterface" class="interface">
      <div id="charactere" >
        <img id="perso" src="./asset/character/hFB3wk7.gif" alt="">
      </div>
     
    </div>
  </section>
  <script src="./js/main.js"></script>
</body>
</html>